# VanillaGraphicsExpanded

./: .env  .gitignore  PbrMaterialNoiseBake.todo  PbrNormalDepthAtlas.todo  README.md  VanillaGraphicsExpanded.sln  pbr-explicit-texture-overrides.todo  project.todo
VanillaGraphicsExpanded/: Constants.cs  DebugGBufferRenderer.cs  DebugOverlayRenderer.cs  GBufferManager.cs  GBufferRenderer.cs  PBROverlayRenderer.cs  PBROverlayShaderProgram.cs  ShaderPatchException.cs  ShaderPatches.cs  ShaderSourcePatcher.cs  SourceCodePatchException.cs  SourceCodePatcher.cs  TextPatcher.cs  VanillaGraphicsExpanded.csproj  VanillaGraphicsExpandedModSystem.cs  modinfo.json
VanillaGraphicsExpanded.Tests/: AsciiStrippingTests.cs  BindScopeTrackerTests.cs  DebugViewConfigTests.cs  DebugViewControllerTests.cs  DebugViewRegistryTests.cs  DebugViewerCategoryTests.cs  MaterialAtlasParamsBuilderNoiseTests.cs  MatrixHelperTests.cs  PbrGlobstarTests.cs  PbrMaterialParamsPixelBuilderNoiseTests.cs  PbrMaterialRegistryPhase8Tests.cs  PbrMaterialRegistryTestCollection.cs  ShaderPatchingTests.cs  ShaderProcessedSourceDiagnosticsTests.cs  ShaderSourceCodeTests.cs  ShaderSourceMapLineMappingTests.cs  Squirrel3NoiseTests.cs  TraceSceneClipmapMathTests.cs  TraceSceneRegionProcessorTests.cs  UniformExtractorTests.cs  VanillaGraphicsExpanded.Tests.csproj  VgeShaderProgramTests.cs
VanillaGraphicsExpanded.Tests/Fixtures/: TestLoggers.cs
VanillaGraphicsExpanded.Tests/GPU/: DynamicTextureReadPixelsTests.cs  GlStateCacheUnbindIntegrationTests.cs  GpuBindlessTextureHandleIntegrationTests.cs  GpuEboIntegrationTests.cs  GpuFramebufferBlendStateIntegrationTests.cs  GpuImageUnitBindingIntegrationTests.cs  GpuInfrastructureTests.cs  GpuMappedBufferScopeIntegrationTests.cs  GpuProgramLayoutBindingTests.cs  GpuResourceManagerDeletionQueueIntegrationTests.cs  GpuSemaphoreMemoryObjectIntegrationTests.cs  GpuSpecializedQueryIntegrationTests.cs  GpuTestCollection.cs  GpuTextureSamplerIntegrationTests.cs  GpuVaoIntegrationTests.cs  GpuVboIntegrationTests.cs  LumOnCombineFunctionalTests.cs  LumOnDebugFunctionalTests.cs  LumOnGatherFunctionalTests.cs  LumOnGatherOctahedralFunctionalTests.cs  LumOnHzbFunctionalTests.cs  LumOnPmjJitterTextureUploadTests.cs  LumOnProbeAnchorFunctionalTests.cs  LumOnProbeAtlasFilterFunctionalTests.cs  LumOnProbeAtlasGatherFunctionalTests.cs  LumOnProbeAtlasProjectSHFunctionalTests.cs  LumOnProbeAtlasProjectSh9FunctionalTests.cs  LumOnProbeAtlasTemporalFunctionalTests.cs  LumOnProbeAtlasTraceFunctionalTests.cs  LumOnProbeAtlasTraceWorldProbeFallbackFunctionalTests.cs  LumOnProbeTraceFunctionalTests.cs  LumOnProbeTraceOctahedralFunctionalTests.cs  LumOnShaderCompilationTests.cs  LumOnTemporalFunctionalTests.cs  LumOnTemporalOctahedralFunctionalTests.cs  LumOnTemporalVelocityFunctionalTests.cs  LumOnUboBindingTests.cs  LumOnUniformTests.cs  LumOnUpsampleFunctionalTests.cs  LumOnVelocityFunctionalTests.cs  (+21 more)
VanillaGraphicsExpanded.Tests/Helpers/: DictionarySyntaxTreeResourceResolver.cs
VanillaGraphicsExpanded.Tests/Profiling/: ProfilerEventSourceTests.cs  VgeProfilingCountersTests.cs
VanillaGraphicsExpanded.Tests/TestSupport/: CountingDiskCacheFileSystem.cs  InMemoryMaterialAtlasFileSystem.cs
VanillaGraphicsExpanded.Tests/Unit/: GpuEboUnitTests.cs  GpuVaoUnitTests.cs  GpuVboUnitTests.cs  LumOnDebugViewsPhase5UnitTests.cs  NormalDepthAtlasPlumbingTests.cs  Vector3dTests.cs  Vector4dTests.cs  VectorInt3Tests.cs  VectorInt4Tests.cs  VectorUInt3Tests.cs  VectorUInt4Tests.cs
VanillaGraphicsExpanded/Cache/: DataCacheStats.cs  DataCacheSystem.cs  ICacheCodec.cs  ICacheStore.cs  IDataCacheSystem.cs  TryParseCacheKey.cs
VanillaGraphicsExpanded/DebugOverlays/: DebugGBufferRenderer.cs  DebugOverlayRenderer.cs
VanillaGraphicsExpanded/DebugView/: ActionDisposable.cs  DebugViewActivationContext.cs  DebugViewActivationMode.cs  DebugViewAvailability.cs  DebugViewController.cs  DebugViewDefinition.cs  DebugViewRegistry.cs  GuiDialogVgeDebugView.cs  GuiDialogVgeDebugViewer.cs  GuiElementDropDownCycleOnArrow.cs  IDebugViewPanel.cs  VgeBuiltInDebugViews.cs  VgeDebugViewManager.cs  VgeDebugViewerManager.cs
VanillaGraphicsExpanded/GBuffer/: GBufferManager.cs
VanillaGraphicsExpanded/Harmony/: ShaderIncludesHook.cs  ShaderOverrides.cs  ShaderPatches.cs  ShaderProgramPatches.cs
VanillaGraphicsExpanded/HarmonyPatches/: GBuffer.Hooks.cs  ShaderIncludesHook.cs  TerrainMaterialParamsTextureBindingHook.cs  TextureAtlasInsertHook.cs
VanillaGraphicsExpanded/Imaging/: AlbedoAverager.cs
VanillaGraphicsExpanded/LumOn/: LumOnBufferManager.cs  LumOnConfig.cs  LumOnDebugCounters.cs  LumOnDebugMode.cs  LumOnDebugRenderer.cs  LumOnDebugShaderProgramKind.cs  LumOnPmjJitterTexture.cs  LumOnRenderer.cs  LumOnUniformBuffers.cs  VgeConfig.cs
VanillaGraphicsExpanded/ModSystems/: ConfigModSystem.cs  GpuResourceManagerModSystem.cs  ILiveConfigurable.cs  LiveConfigReload.cs  LumOnModSystem.cs  MaterialAtlasModSystem.cs  PbrMaterialsModSystem.cs  PbrModSystem.cs  ShaderModSystem.cs  TextureStreamingModSystem.cs  WorldProbeMaterialDebugCommandsModSystem.cs  WorldProbeModSystem.cs
VanillaGraphicsExpanded/Noise/: BlueNoiseAlgorithm.cs  BlueNoiseCache.cs  BlueNoiseConfig.cs  BlueNoiseConversions.cs  BlueNoiseKey.cs  BlueNoiseOutputKind.cs  BlueNoiseRankMap.cs  GaussianKernel1D.cs  PmjCache.cs  PmjConfig.cs  PmjConversions.cs  PmjGenerator.cs  PmjKey.cs  PmjOutputKind.cs  PmjOwenScrambler.cs  PmjSequence.cs  PmjSobol02.cs  PmjTextureLayouts.cs  PmjVariant.cs  SeparableGaussianBlur.cs  Squirrel3Noise.cs  StableHash32.cs  VoidAndClusterGenerator.cs
VanillaGraphicsExpanded/Numerics/: SimdSpanMath.cs  Vector3d.cs  Vector4d.cs  VectorInt3.cs  VectorInt4.cs  VectorUInt3.cs  VectorUInt4.cs
VanillaGraphicsExpanded/PBR/: DirectLightingBufferManager.cs  DirectLightingRenderer.cs  PBRCompositeRenderer.cs  PBRCompositeShaderProgram.cs  PBRDirectLightingShaderProgram.cs  PBROverlayRenderer.cs  PBROverlayShaderProgram.cs  ShaderImportsSystem.cs  VanillaShaderPatches.cs
VanillaGraphicsExpanded/Profiling/: ProfileScope.cs  Profiler.cs  (+2 more)
(+690 files in other folders)
